<!doctype html>
{% load staticfiles i18n %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GIS.lab Web</title>

    <style>
      html {
        height: 100%;
      }
      body {
        background-color: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .content-container {
        height: 100%;
        max-width: 80%;
        text-align: center;
        width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-family: Roboto,"Helvetica Neue",sans-serif;
        font-size: 20px;
      }
      img.text-logo {
        margin-bottom: 20px;
        width: 85%;
      }
      .flex {
        flex: 1 1 0;
      }
    </style>

  </head>
  <body>
    <div class="content-container">
      <div class="flex"></div>

      <div>
        <img
          class="text-logo"
          src="{% static "styles/login_text_logo.svg" %}">
      </div>
    
      <h1>{{ message }}</h1>

      <div class="flex"></div>
      <div class="flex"></div>
    </div>
  </body>
</html>